<?xml version="1.0" encoding="utf-8"?>
<!--
  기본 4×2, 세로로 1칸(4×1)까지 줄일 수 있다.
  keyguard: 잠금화면 위젯을 지원하는 기기에서는 잠금화면에도 놓을 수 있다.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.keon9608.biblewidget.ui.ConfigActivity"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/widget"
    android:initialLayout="@layout/widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="21600000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable" />
